# sha

./: pom.xml
src/main/java/com/chahar/sha/controller/: ShaRestController.java
src/main/java/com/chahar/sha/model/: Student.java  StudentList.java
src/main/webapp/WEB-INF/: shars-servlet.xml  web.xml
